
#server
#spring.redis.host=localhost
#spring.redis.port=6379
server.port=9090
#Cache details
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=Purnachander
spring.datasource.password=Purna@123

# JPA Details
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update