
server.port=9191
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= Purnachander
spring.datasource.password= Purna@123
spring.datasource.url= jdbc:mysql://localhost:3306/dropdown

spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


## Thymeleaf configuration
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
